<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This position was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the position is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="516" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:staff" ZOrder="9" X="269" Y="85" Height="124" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterServices="120" />
    <Shape ID="DesignTable:materials" ZOrder="8" X="1033" Y="341" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterServices="82" />
    <Shape ID="DesignTable:prices" ZOrder="6" X="749" Y="340" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterServices="101" />
    <Shape ID="DesignTable:services" ZOrder="7" X="366" Y="337" Height="124" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterServices="120" />
    <Shape ID="DesignTable:customers" ZOrder="1" X="504" Y="90" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterServices="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:staff_services" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:materials_prices" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prices_services" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customers_services" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>